.product {
  width: 100%;
  height: fit-content;
  margin-bottom: 15px;
}

.product * {
  color: black;
}

.card__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 19%);
  grid-template-rows: repeat(2, 325px);
  grid-column-gap: calc(5% / 4);
  grid-row-gap: 15px;
}

.product__title {
  margin-bottom: 5px;
  user-select: none;
  cursor: pointer;
  display: inline-block;
}

.product__title:hover {
  text-decoration: underline;
}

.card {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  padding: 10px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: 0.25s;
  border-radius: 5px;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.card * {
  margin-bottom: 10px;
}

.card__img {
  width: 180px;
  height: 180px;
  margin: 0 auto 10px;
}

.card__img img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  user-select: none;
}

.card__content {
  height: 100px;
}

.card__title {
}

.card__price {
  color: red;
  display: inline-block;
}

.card__oldPrice {
  font-size: 14px;
  display: inline-block;
  text-decoration: line-through;
}

.card__voucher {
  width: 100%;
  height: fit-content;
  max-height: 44px;
  background-color: #f3f4f6;
  padding: 5px;
  border-radius: 5px;
  font-size: 13px;
}

.card__star {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  position: absolute;
  bottom: 5px;
}

.star__icon {
  color: orange;
  transform: translate(5px, 25%);
}

@media screen and (max-width: 1550px) {
  .card__img {
    width: 150px;
    height: 150px;
  }

  .card {
    height: 325px;
  }

  .card__price {
    font-size: 15px;
  }

  .card__oldPrice {
    font-size: 12px;
  }
}

@media screen and (max-width: 1210px) {
  .card__star {
    display: none;
  }
}

@media screen and (max-width: 1070px) {
  .card__container {
    grid-template-rows: 250px;
    grid-row-gap: 5px;
  }

  .card {
    height: fit-content;
  }

  .card__content,
  .card__price {
    margin-bottom: 0;
  }

  .card__img {
    width: 100px;
    height: 100px;
  }

  .card__voucher {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .card__container {
    grid-template-columns: repeat(2, 49%);
    grid-template-rows: repeat(5, 275px);
    grid-row-gap: 5px;
  }

  .card__img {
    width: 150px;
    height: 150px;
  }

  .card__voucher {
    display: block;
  }

  .card__content,
  .card__price {
    margin-bottom: 10px;
  }
}
